.planEstudio > .titulo {
    position: relative;
    top: -2.8em;
    padding-left: 1.6em;
    padding-right: 4.54em;
    display: inline-block;
    background: #ffb200;
    background: -moz-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: -webkit-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: -o-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: -ms-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: linear-gradient(90deg, #19072D 1%, #721131 50%);
    margin-bottom: -0.563em;
  }
  /* .planEstudio:before {
    content: "";
    height: 28px;
    width: 92%;
    max-width: 100%;
    margin-left: 4.071em;
    margin-top: 0.625em;
    display: block;
    background-color: #ffb200;
    background: -moz-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: -webkit-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: -o-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: -ms-linear-gradient(0deg, #19072D 1%, #721131 50%);
    background: linear-gradient(90deg, #19072D 1%, #721131 50%);
    background-repeat: no-repeat;
  } */
  .titulo h2 {
    margin: 4px;
  }
  .titulo a {
    color: #fff;
  }
  .planEstudio {

  }
  #infoPlanEstudio li {
    list-style: none;
  }
  .planEs {
    text-align: center;
    padding: 10px 5px;
    margin: 0;
  }
  .planEs ul {
    padding: 0px 2px 10px 2px;
    margin: 0;
    min-height: 100px;
  }
  .planEs > p {
    background-color: #721131;
    color: #fff;
    font-size: 1em;
    text-align: center;
    padding: 2px;
    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
  }
  .materia {
    border: 1px solid #f2f2f2;
    padding-top: 5px;
  }
  .contenido {
    background-color: #ddd;
    margin-bottom: 0;
    padding: 3px;
    text-align: center;
    cursor: pointer;
    margin-top: 0px;
  }
  .contenido a {
    color: #000;
    font-weight: bold;
  }
  
  @media (max-width: 549px) {
  }
  @media (min-width: 550px) and (max-width: 768px) {
    #display-resources {
      grid-template-columns: 50% 50%;
      display: grid;
      grid-gap: 5px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    #display-resources {
      grid-template-columns: 32.33% 32.33% 32.33%;
      display: grid;
      grid-gap: 5px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    #display-resources {
      grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
      display: grid;
      grid-gap: 5px;
    }
  }
  @media (min-width: 1200px) {
    #display-resources {
      grid-template-columns: 24% 24% 24% 24%;
      display: grid;
      grid-gap: 9px;
      font-size: 0.94em;
    }
  }
  